# SpringStudy

./: pom.xml  readme.md
Spring01ioc1/: pom.xml  readme.md
Spring01ioc1/src/main/java/com/kuang/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring01ioc1/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
Spring01ioc1/src/main/resources/: beans.xml
Spring01ioc1/src/test/java/: MyTest.java
Spring02HelloSrping/: pom.xml  readme.md
Spring02HelloSrping/src/main/resources/: beans.xml
Spring02HelloSrping/src/test/java/: MyTest.java
Spring03ioc2/: pom.xml  readme.md
Spring03ioc2/src/main/java/com/kuang/pojo/: User.java
Spring03ioc2/src/main/resources/: applicationContext.xml
Spring03ioc2/src/test/java/: MyTest.java
Spring04DI/: pom.xml  readme.md
Spring04DI/src/main/java/com/kuang/pojo/: Student.java  User.java
Spring04DI/src/main/resources/: beans.xml
Spring04DI/src/test/java/: MyTest.java
Spring05AutoWired/: pom.xml  readme.md
Spring05AutoWired/src/main/java/com/kuang/pojo/: Cat.java  People.java
Spring05AutoWired/src/main/resources/: beans.xml
Spring05AutoWired/src/test/java/: MyTest.java
Spring06anno/: pom.xml  readme.md
Spring06anno/src/main/java/com/kuang/pojo/: User.java
Spring06anno/src/main/resources/: applicationContext.xml
Spring06anno/src/test/java/: MyTest.java
Spring07appconfig/: pom.xml  readme.md
Spring07appconfig/src/main/java/com/kuang/config/: KuangConfig.java  kuangConfig2.java
Spring07appconfig/src/main/java/com/kuang/pojo/: User.java
Spring07appconfig/src/test/java/: MyTest.java
Spring08proxy/: pom.xml  readme.md
Spring08proxy/src/main/java/com/kaung/demo01/: Client.java  Host.java  Lease.java  Proxy.java
Spring08proxy/src/main/java/com/kaung/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring08proxy/src/main/java/com/kaung/demo03/: Client.java  Host.java  Lease.java  ProxyInvocationHandler.java
Spring08proxy/src/main/java/com/kaung/demo04/: Client.java  ProxyInvocationHandler.java
Spring09Aop/: pom.xml  readme.md
Spring09Aop/src/main/java/com/kuang/diy/: AnnotationPointCut.java  DiyPointCut.java
Spring09Aop/src/main/java/com/kuang/log/: AfterLog.java  Log.java
Spring09Aop/src/main/java/com/kuang/service/: UserServiceImpl.java
Spring09Aop/src/main/resources/: applicationContext.xml
Spring09Aop/src/test/java/: MyTest.java
Spring10Mybatis/: pom.xml  readme.md
Spring10Mybatis/src/main/java/com/kuang/mapper/: UserMapper.xml  UserMapperImpl.java
Spring10Mybatis/src/main/resources/: application-context.xml  spring-dao.xml
Spring10Mybatis/src/test/java/: MyTest.java
Spring11transaction/: pom.xml  readme.md
Spring11transaction/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring11transaction/src/main/resources/: application-context.xml
Spring11transaction/src/test/java/: MyTest.java
